{
  "name": "wresolver",
  "version": "0.3.118",
  "description": "Collection of cross-platform routines to resolve complex data structures.",
  "author": "Kostiantyn Wandalen <wanalen@01.school>",
  "license": "MIT",
  "main": "proto/wtools/abase/l6/Resolver.s",
  "files": [
    "proto/wtools/abase/l6",
    "proto/wtools/Tools.s"
  ],
  "scripts": {
    "test": "wtest .run 'proto/**' rapidity:-3",
    "docgen": "wdocgen proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wResolver.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wResolver/issues"
  },
  "dependencies": {
    "wTools": "alpha",
    "wselector": "alpha"
  },
  "devDependencies": {
    "eslint": "7.1.0",
    "wTesting": "alpha",
    "wresolver": "file:."
  },
  "keywords": [
    "wTools"
  ]
}
